* {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 0 250px; */
}

h2 {
  color: rgba(72, 85, 91, 1);
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.header_text {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  padding: 40px;
  justify-content: space-between;
}

.header_logo {
}
.about_company {
}
.about_company-h1 {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 60px;
  font-weight: bold;
}
.about_company-p {
  font-size: 16px;
  color: #ffffff;
}
.scroll {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 11px;
}

.story_title--h3 {
  font-weight: bold;
  font-size: 20px;
  color: rgba(72, 85, 91, 1);
}

.accent-color {
  color: rgba(22, 172, 232, 1);
}

.menu {
  border: 1px solid rgba(230, 230, 230, 1);
}

.menu_items {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 25px 240px;
  max-width: 1440px;
}

.submenu ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.submenu li {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.submenu li:hover {
  color: rgba(0, 164, 229, 1);
}

.story {
}
.story_inner {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.story_title--h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding: 60px 0;
}
.story_title--h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: rgba(22, 172, 232, 1);
  display: block;
  margin: 10px auto 0;
}
.story_left {
  max-width: 405px;
  margin-right: 50px;
}
.story_right {
  display: flex;
  align-items: flex-end;
}
.story_title--h3 {
  font-size: 20px;
  font-weight: 700;
}
.story_text {
  padding: 20px 0;
}

.story_item {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 800;
  color: white;
  width: 140px;
  height: 224px;
  margin-right: 20px;
  padding: 20px;
  text-align: left;
}

.story_item:nth-child(1) {
  background-image: url(../images/bitmap1.jpg);
}
.story_item:nth-child(2) {
  background-image: url(../images/bitmap2.jpg);
}
.story_item:nth-child(3) {
  background-image: url(../images/bitmap3.jpg);
  margin-right: 0;
}

.capabilities_title {
  display: flex;
  max-width: 940px;
  margin: 140px auto;
}

.capabilities_title--h2 {
  text-wrap: nowrap;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin-right: 160px;
}
.capabilities_text {
}

.capabilities_title--h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: rgba(22, 172, 232, 1);
  display: block;
  margin: 10px 0 0;
}

.capabilities_url {
  margin-left: 40px;
}

.url_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  width: 150px;
  height: 40px;
  background-color: rgba(22, 172, 232, 1);
  text-transform: uppercase;
  color: #ffffff;
  text-wrap: nowrap;
  font-size: 13px;
  font-weight: bold;
}

.capabilities_cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.capabilities_card {
  width: 295px;
  height: 330px;
  border: 1px solid rgba(230, 230, 230, 1);
  padding: 0 30px;
}
.capabilities_card--img {
  margin: 30px auto;
}
.capabilities_card--title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  color: #48555b;
  margin: 10px auto;
}

.capabilities_card--text {
  margin: 10px auto;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.banner_text {
  font-size: 30px;
  color: #48555b;
  font-weight: bold;
  width: 350px;
  text-align: center;
  padding: 0 0 40px 0;
}

.banner_url {
  margin: 0 0 40px 0;
}

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #171819;
}

.newsletter_title {
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;
}

.newsletter_form {
  display: flex;
  margin-left: 50px;
  background-color: #ffffff;
}

.centered-placeholder {
  align-items: center;
  text-align: center;
  padding: 8px 0;
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 240px;
  background-color: #141a20;
  color: #ffffff;
}

.footer_container {
  display: flex;
  max-width: 1440px;
}

.footer_item--company {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  width: 250px;
  height: 150px;
  margin: 30px;
  gap: 30px;
}

.footer_item--title--h4 {
  text-transform: uppercase;
  font-size: 11px;
}

.footer_item--company p {
  font-size: 11px;
}

.footer_item--link {
  width: 250px;
  height: 150px;
  margin: 30px;
}

.footer_item--link--container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer_item--url {
  margin-top: 20px;
  font-size: 11px;
}

.footer_item--adress {
  width: 250px;
  height: 150px;
  margin: 30px;
  font-size: 11px;
}

.footer_item--adress--list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 15px;
  gap: 30px;
}

.footer_item--socialmedia {
  display: flex;
  margin-top: 55px;
  gap: 30px;
}

.footer_item--socialmedia img {
  filter: invert(1);
}

.copyright {
  width: 100%;
  height: 40px;
  background-color: #171819;
}

.copyright p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #171819;
  font-weight: 500;
  font-size: 11px;
}

/* MEDIA */
@media screen and (max-width: 1440px) {
  .container {
    padding: 0 50px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0 15px;
    flex-wrap: wrap;
  }
  .story_inner {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 500px) {
  .story_right {
    flex-wrap: wrap;
  }
  .story_item {
    margin-bottom: 20px;
  }
}
